assets/pug/adjustable-page.pug
html(lang="ru")
	head
		include templates/head.pug
	body
		.container
			.o-page.js-page
				include templates/navbar.pug
				include templates/header.pug
				main.o-page__content
					.o-page__container
						.o-page__sidebar
						.o-page__body
							.c-breadcrumbs
								a(href="#!").c-breadcrumbs__item Главная
								a(href="#!").c-breadcrumbs__item Каталог
								a(href="#!").c-breadcrumbs__item Мебель для ванной
					.row.mt-4
						.col-md-6.col-lg-4
							.c-adjustable-block
								.c-adjustable-block__thumbnail
									img(src=require("../img/content/adjustable-image.jpg"), alt="")
								.c-adjustable-block__title Зеркала
								a(href="#").c-adjustable-block__count 42 товара в наличии
						.col-md-6.col-lg-4
							.c-adjustable-block
								.c-adjustable-block__thumbnail
									img(src=require("../img/content/adjustable-image2.jpg"), alt="")
								.c-adjustable-block__title тумбы с раковинами
								a(href="#").c-adjustable-block__count 42 товара в наличии
						.col-md-6.col-lg-4
							.c-adjustable-block
								.c-adjustable-block__thumbnail
									img(src=require("../img/content/adjustable-image3.jpg"), alt="")
								.c-adjustable-block__title Пеналы, шкафы
								a(href="#").c-adjustable-block__count 42 товара в наличии
						.col-md-6.col-lg-4
							.c-adjustable-block
								.c-adjustable-block__thumbnail
									img(src=require("../img/content/adjustable-image4.jpg"), alt="")
								.c-adjustable-block__title Зеркала
								a(href="#").c-adjustable-block__count 42 товара в наличии
						.col-md-6.col-lg-4
							.c-adjustable-block
								.c-adjustable-block__thumbnail
									img(src=require("../img/content/adjustable-image5.jpg"), alt="")
								.c-adjustable-block__title тумбы с раковинами
								a(href="#").c-adjustable-block__count 42 товара в наличии
						.col-md-6.col-lg-4
							.c-adjustable-block
								.c-adjustable-block__thumbnail
									img(src=require("../img/content/adjustable-image6.jpg"), alt="")
								.c-adjustable-block__title Пеналы, шкафы
								a(href="#").c-adjustable-block__count 42 товара в наличии
						.col-md-6.col-lg-4
							.c-adjustable-block
								.c-adjustable-block__thumbnail
									img(src=require("../img/content/adjustable-image7.jpg"), alt="")
								.c-adjustable-block__title нижние тумбы
								a(href="#").c-adjustable-block__count 42 товара в наличии
				include templates/footer.pug

docs/adjustable-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
<meta charset="UTF-8">
<title>Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css?b00a41f55bff34610d9d" rel="stylesheet"></head>
  <body>
    <div class="container">
      <div class="o-page js-page">
<div class="c-navbar"><a class="c-navbar__catalog-btn" href="#">каталог</a>
  <div class="c-navbar__item"><a class="c-navbar__link" href="#">личный кабинет </a><span>: User ID: 1</span></div>
  <div class="c-navbar__item">Ваш город:<a class="c-navbar__link" href="#"> Санкт-Петербург</a></div>
  <div class="c-navbar__item"><a class="c-navbar__btn" href="#!"><img class="c-navbar__btn-icon" src="img/icons/vesi.png" alt=""><span class="c-navbar__txt">В сравнении </span><span class="c-navbar__counter">3</span><span class="c-navbar__txt">тов.</span></a></div>
  <div class="c-navbar__item"><a class="c-navbar__btn" href="#!"><img class="c-navbar__btn-icon" src="img/icons/fav.png" alt=""><span class="c-navbar__txt">В закладках</span><span class="c-navbar__counter is-empty">0</span><span class="c-navbar__txt">тов.</span></a></div>
  <div class="c-navbar__item"><a class="c-navbar__btn" href="#!"><img class="c-navbar__btn-icon" src="img/icons/cart.png" alt=""><span class="c-navbar__txt">В корзине </span><span class="c-navbar__counter">3</span><span class="c-navbar__txt">тов.</span></a></div>
  <div class="c-navbar__item"><a class="c-btn c-btn_secondary c-navbar__btn" href="#!">оформить заказ</a></div>
</div>
<header class="c-header">
  <div class="c-header__top"><a class="c-header__logo c-logo" href="/"><img class="c-logo__img" src="img/icons/logo.svg" alt=""><span class="c-logo__letter">Салон сантехники</span></a>
    <nav class="c-nav c-header__nav"><a class="c-nav__item" href="#">Бренды</a><a class="c-nav__item" href="#">Доставка и оплата</a><a class="c-nav__item" href="#">Акции</a><a class="c-nav__item" href="#">Контакты</a></nav><a class="c-phone" href="tel:99999">+7 (495) 565 35 88
      <div class="c-phone__text">Работаем круглосуточно</div></a>
    <div class="c-header__actions d-flex align-items-center"><a class="c-btn c-btn_primary d-none d-md-flex" href="#">обратный звонок</a><a class="c-btn c-btn_primary" href="#">написать нам</a></div>
  </div>
  <div class="c-header__bottom">
    <div class="c-catalog-menu d-none d-md-block">
      <div class="c-catalog-menu__toggle">каталог
        <div class="c-catalog-menu__toggle-icon"></div>
      </div>
<ul class="c-catalog-menu__nav">
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Ванны</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Унитазы</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевые кабины</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевые углы</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевые двери</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевые поддоны</a></li>
  <li class="c-catalog-menu__item c-catalog-menu__item_dropdown"><a class="c-catalog-menu__link" href="#submenu1" data-toggle="collapse">Мебель для ванной</a>
    <ul class="collapse c-catalog-menu__submenu" id="submenu1">
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Мебель для ванной</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Мебель для ванной</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Мебель для ванной</a></li>
    </ul>
  </li>
  <li class="c-catalog-menu__item c-catalog-menu__item_dropdown"><a class="c-catalog-menu__link" href="#submenu2" data-toggle="collapse">Смесители</a>
    <ul class="collapse c-catalog-menu__submenu" id="submenu2">
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Смесители</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Смесители</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Смесители</a></li>
    </ul>
  </li>
  <li class="c-catalog-menu__item c-catalog-menu__item_dropdown"><a class="c-catalog-menu__link" href="#submenu3" data-toggle="collapse">Душевая программа</a>
    <ul class="collapse c-catalog-menu__submenu" id="submenu3">
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевая программа</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевая программа</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевая программа</a></li>
    </ul>
  </li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Раковины</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Полотенцесушители</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Биде</a></li>
  <li class="c-catalog-menu__item c-catalog-menu__item_dropdown"><a class="c-catalog-menu__link" href="#submenu4" data-toggle="collapse">Аксессуары для ванной</a>
    <ul class="collapse c-catalog-menu__submenu" id="submenu4">
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Аксессуары для ванной</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Аксессуары для ванной</a></li>
    </ul>
  </li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Шторки для ванны</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Ванны</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Ванны</a></li>
</ul>
    </div>
    <div class="c-search-wrap w-100">
      <nav class="c-nav c-header__nav_mobile"><a class="c-nav__item" href="#">Бренды</a><a class="c-nav__item" href="#">Доставка и оплата</a><a class="c-nav__item" href="#">Акции</a><a class="c-nav__item" href="#">Контакты</a></nav>
      <div class="c-search">
        <form class="c-form">
          <input class="c-search__field" type="search" placeholder="Поиск по сайту">
          <button class="c-search__btn"></button>
        </form>
      </div>
    </div>
  </div>
</header>
        <main class="o-page__content">
          <div class="o-page__container">
            <div class="o-page__sidebar"></div>
            <div class="o-page__body">
              <div class="c-breadcrumbs"><a class="c-breadcrumbs__item" href="#!">Главная</a><a class="c-breadcrumbs__item" href="#!">Каталог</a><a class="c-breadcrumbs__item" href="#!">Мебель для ванной</a></div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-6 col-lg-4">
              <div class="c-adjustable-block">
                <div class="c-adjustable-block__thumbnail"><img src="img/content/adjustable-image.jpg" alt=""></div>
                <div class="c-adjustable-block__title">Зеркала</div><a class="c-adjustable-block__count" href="#">42 товара в наличии</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="c-adjustable-block">
                <div class="c-adjustable-block__thumbnail"><img src="img/content/adjustable-image2.jpg" alt=""></div>
                <div class="c-adjustable-block__title">тумбы с раковинами</div><a class="c-adjustable-block__count" href="#">42 товара в наличии</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="c-adjustable-block">
                <div class="c-adjustable-block__thumbnail"><img src="img/content/adjustable-image3.jpg" alt=""></div>
                <div class="c-adjustable-block__title">Пеналы, шкафы</div><a class="c-adjustable-block__count" href="#">42 товара в наличии</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="c-adjustable-block">
                <div class="c-adjustable-block__thumbnail"><img src="img/content/adjustable-image4.jpg" alt=""></div>
                <div class="c-adjustable-block__title">Зеркала</div><a class="c-adjustable-block__count" href="#">42 товара в наличии</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="c-adjustable-block">
                <div class="c-adjustable-block__thumbnail"><img src="img/content/adjustable-image5.jpg" alt=""></div>
                <div class="c-adjustable-block__title">тумбы с раковинами</div><a class="c-adjustable-block__count" href="#">42 товара в наличии</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="c-adjustable-block">
                <div class="c-adjustable-block__thumbnail"><img src="img/content/adjustable-image6.jpg" alt=""></div>
                <div class="c-adjustable-block__title">Пеналы, шкафы</div><a class="c-adjustable-block__count" href="#">42 товара в наличии</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="c-adjustable-block">
                <div class="c-adjustable-block__thumbnail"><img src="img/content/adjustable-image7.jpg" alt=""></div>
                <div class="c-adjustable-block__title">нижние тумбы</div><a class="c-adjustable-block__count" href="#">42 товара в наличии</a>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  <script type="text/javascript" src="js/script.js?b00a41f55bff34610d9d"></script></body>
</html>
