assets/pug/contacts.pug
html(lang="ru")
	head
		include templates/head.pug
	body
		.container
			.o-page.js-page
				include templates/navbar.pug
				include templates/header.pug
				main.o-page__content
					.o-page__container
						.o-page__sidebar
							.c-catalog-menu.d-none.d-md-block
								include templates/catalog-menu.pug
						.o-page__body
							.c-breadcrumbs.mb-4
								a(href="#!").c-breadcrumbs__item Главная
								a(href="#!").c-breadcrumbs__item Контакты
							.c-contacts-section.c-contacts-section_contacts
								h2.c-contacts-section__title Наши контакты
								.c-contacts-section__body
									.row.d-flex.justify-content-between
										.col-md-12.col-lg-5
											p
												.
													Адрес:  Посёлок Заречье, Торговая ул., стр. 2, <br>
													ТЦ "Элитстройматериалы", 1 этаж, 
												a(href="#!").js-scroll-to-map место А-18 <br>
												| Время работы салона:  10.00 - 20.00 без вых.
										.col-md-6.col-lg-4
											p
												.
													Юридическая информация: <br>
													ООО «Электро-комфорт.ру» <br>
													ОГРН: 1137746420558

										.col-md-6.col-lg-3
											p
												.
													Телефон: +7(495)565-35-88 <br>
													E-mail: sale@sanbest.ru
							.c-contacts-section.c-contacts-section_our-showroom
								h2.c-contacts-section__title Наш шоу-рум
								.c-contacts-section__body
									.c-our-showroom-slider
										.c-our-showroom-slider__main
											.swiper-container.js-our-showroom-gallery
												.swiper-wrapper
													.swiper-slide
														img(src=require("../img/content/showroom-gallery.jpg"), alt="")
													.swiper-slide
														img(src=require("../img/content/showroom-gallery.jpg"), alt="")
										.c-our-showroom-slider__thumbnails
											.swiper-container.js-our-showroom-thumbnails
												.swiper-wrapper
													.swiper-slide
														img(src=require("../img/content/showroom-thumbnail.jpg"), alt="")
													.swiper-slide
														img(src=require("../img/content/showroom-thumbnail.jpg"), alt="")
											.swiper-button-prev
											.swiper-button-next
							.c-contacts-section.c-contacts-section_how-to-find
								h2.c-contacts-section__title Как найти наш шоу-рум
								.c-contacts-section__body
									img(src=require("../img/content/showroom-map.jpg"), alt="")
								b Ждём Вас в нашем уютном шоу руме!
							.c-contacts-section.c-contacts-section_how-to-get
								h2.c-contacts-section__title Как добраться к нам на общественном транспорте:
								.c-contacts-section__body
									div.mb-4
										b от ст. м. "Киевская" , "Кутузовская", "Парк Победы":
										p.mb-0 1. Автобус №205 – остановка «Торговый центр «ЭлитСтрой Материалы», конечная
									div.mb-4
										b от ст. м. «Филёвский парк»:
										p.mb-0 1. Микроавтобус №883 – остановка «Торговый центр «ЭлитСтрой Материалы», конечная
										p.mb-0 2. Автобус №818 – остановка «Поселок Заречье» – далее пешком (15 мин.)
									div
										b от ст. м. «Филёвский парк»:
										p.mb-0 1. Микроавтобус №883 – остановка «Торговый центр «ЭлитСтрой Материалы», конечная
										p.mb-0 2. Автобус №818 – остановка «Поселок Заречье» – далее пешком (15 мин.)
							.c-contacts-section.c-contacts-section_map#map
								h2.c-contacts-section__title Мы на карте
								.c-contacts-section__body
									<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2d83b20ffab53983a879aa5e747ccb35c97b85a0d0f19c104ff479d439f485eb&amp;width=100%25&amp;height=370&amp;lang=ru_RU&amp;scroll=true"></script>

									

				include templates/footer.pug

public/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
<meta charset="UTF-8">
<title>Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css?636b8e8ad0253edc6aaa" rel="stylesheet"></head>
  <body>
    <div class="container">
      <div class="o-page js-page">
<div class="c-navbar"><a class="c-navbar__catalog-btn" href="#">каталог</a>
  <div class="c-navbar__item"><a class="c-navbar__link" href="#">личный кабинет </a><span>: User ID: 1</span></div>
  <div class="c-navbar__item">Ваш город:<a class="c-navbar__link" href="#"> Санкт-Петербург</a></div>
  <div class="c-navbar__item"><a class="c-navbar__btn" href="#!"><img class="c-navbar__btn-icon" src="img/icons/vesi.png" alt=""><span class="c-navbar__txt">В сравнении </span><span class="c-navbar__counter">3</span><span class="c-navbar__txt">тов.</span></a></div>
  <div class="c-navbar__item"><a class="c-navbar__btn" href="#!"><img class="c-navbar__btn-icon" src="img/icons/fav.png" alt=""><span class="c-navbar__txt">В закладках</span><span class="c-navbar__counter is-empty">0</span><span class="c-navbar__txt">тов.</span></a></div>
  <div class="c-navbar__item"><a class="c-navbar__btn" href="#!"><img class="c-navbar__btn-icon" src="img/icons/cart.png" alt=""><span class="c-navbar__txt">В корзине </span><span class="c-navbar__counter">3</span><span class="c-navbar__txt">тов.</span></a></div>
  <div class="c-navbar__item"><a class="c-btn c-btn_secondary c-navbar__btn" href="#!">оформить заказ</a></div>
</div>
<header class="c-header">
  <div class="c-header__top"><a class="c-header__logo c-logo" href="/"><img class="c-logo__img" src="img/icons/logo.svg" alt=""><span class="c-logo__letter">Салон сантехники</span></a>
    <nav class="c-nav c-header__nav"><a class="c-nav__item" href="#">Бренды</a><a class="c-nav__item" href="#">Доставка и оплата</a><a class="c-nav__item" href="#">Акции</a><a class="c-nav__item" href="#">Контакты</a></nav><a class="c-phone" href="tel:99999">+7 (495) 565 35 88
      <div class="c-phone__text">Работаем круглосуточно</div></a>
    <div class="c-header__actions d-flex align-items-center"><a class="c-btn c-btn_primary d-none d-md-flex" href="#">обратный звонок</a><a class="c-btn c-btn_primary" href="#">написать нам</a></div>
  </div>
  <div class="c-header__bottom">
    <div class="c-catalog-menu d-none d-md-block">
      <div class="c-catalog-menu__toggle">каталог
        <div class="c-catalog-menu__toggle-icon"></div>
      </div>
<ul class="c-catalog-menu__nav">
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Ванны</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Унитазы</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевые кабины</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевые углы</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевые двери</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевые поддоны</a></li>
  <li class="c-catalog-menu__item c-catalog-menu__item_dropdown"><a class="c-catalog-menu__link" href="#submenu1" data-toggle="collapse">Мебель для ванной</a>
    <ul class="collapse c-catalog-menu__submenu" id="submenu1">
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Мебель для ванной</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Мебель для ванной</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Мебель для ванной</a></li>
    </ul>
  </li>
  <li class="c-catalog-menu__item c-catalog-menu__item_dropdown"><a class="c-catalog-menu__link" href="#submenu2" data-toggle="collapse">Смесители</a>
    <ul class="collapse c-catalog-menu__submenu" id="submenu2">
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Смесители</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Смесители</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Смесители</a></li>
    </ul>
  </li>
  <li class="c-catalog-menu__item c-catalog-menu__item_dropdown"><a class="c-catalog-menu__link" href="#submenu3" data-toggle="collapse">Душевая программа</a>
    <ul class="collapse c-catalog-menu__submenu" id="submenu3">
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевая программа</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевая программа</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевая программа</a></li>
    </ul>
  </li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Раковины</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Полотенцесушители</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Биде</a></li>
  <li class="c-catalog-menu__item c-catalog-menu__item_dropdown"><a class="c-catalog-menu__link" href="#submenu4" data-toggle="collapse">Аксессуары для ванной</a>
    <ul class="collapse c-catalog-menu__submenu" id="submenu4">
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Аксессуары для ванной</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Аксессуары для ванной</a></li>
    </ul>
  </li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Шторки для ванны</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Ванны</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Ванны</a></li>
</ul>
    </div>
    <div class="c-search-wrap w-100">
      <nav class="c-nav c-header__nav_mobile"><a class="c-nav__item" href="#">Бренды</a><a class="c-nav__item" href="#">Доставка и оплата</a><a class="c-nav__item" href="#">Акции</a><a class="c-nav__item" href="#">Контакты</a></nav>
      <div class="c-search">
        <form class="c-form">
          <input class="c-search__field" type="search" placeholder="Поиск по сайту">
          <button class="c-search__btn"></button>
        </form>
      </div>
    </div>
  </div>
</header>
        <main class="o-page__content">
          <div class="o-page__container">
            <div class="o-page__sidebar">
              <div class="c-catalog-menu d-none d-md-block">
<ul class="c-catalog-menu__nav">
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Ванны</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Унитазы</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевые кабины</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевые углы</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевые двери</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевые поддоны</a></li>
  <li class="c-catalog-menu__item c-catalog-menu__item_dropdown"><a class="c-catalog-menu__link" href="#submenu1" data-toggle="collapse">Мебель для ванной</a>
    <ul class="collapse c-catalog-menu__submenu" id="submenu1">
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Мебель для ванной</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Мебель для ванной</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Мебель для ванной</a></li>
    </ul>
  </li>
  <li class="c-catalog-menu__item c-catalog-menu__item_dropdown"><a class="c-catalog-menu__link" href="#submenu2" data-toggle="collapse">Смесители</a>
    <ul class="collapse c-catalog-menu__submenu" id="submenu2">
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Смесители</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Смесители</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Смесители</a></li>
    </ul>
  </li>
  <li class="c-catalog-menu__item c-catalog-menu__item_dropdown"><a class="c-catalog-menu__link" href="#submenu3" data-toggle="collapse">Душевая программа</a>
    <ul class="collapse c-catalog-menu__submenu" id="submenu3">
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевая программа</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевая программа</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Душевая программа</a></li>
    </ul>
  </li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Раковины</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Полотенцесушители</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Биде</a></li>
  <li class="c-catalog-menu__item c-catalog-menu__item_dropdown"><a class="c-catalog-menu__link" href="#submenu4" data-toggle="collapse">Аксессуары для ванной</a>
    <ul class="collapse c-catalog-menu__submenu" id="submenu4">
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Аксессуары для ванной</a></li>
      <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Аксессуары для ванной</a></li>
    </ul>
  </li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Шторки для ванны</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Ванны</a></li>
  <li class="c-catalog-menu__item"><a class="c-catalog-menu__link" href="#">Ванны</a></li>
</ul>
              </div>
            </div>
            <div class="o-page__body">
              <div class="c-breadcrumbs mb-4"><a class="c-breadcrumbs__item" href="#!">Главная</a><a class="c-breadcrumbs__item" href="#!">Контакты</a></div>
              <div class="c-contacts-section c-contacts-section_contacts">
                <h2 class="c-contacts-section__title">Наши контакты</h2>
                <div class="c-contacts-section__body">
                  <div class="row d-flex justify-content-between">
                    <div class="col-md-12 col-lg-5">
                      <p>
                        Адрес:  Посёлок Заречье, Торговая ул., стр. 2, <br>
                        ТЦ "Элитстройматериалы", 1 этаж, <a class="js-scroll-to-map" href="#!">место А-18 <br></a>Время работы салона:  10.00 - 20.00 без вых.
                      </p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <p>
                        Юридическая информация: <br>
                        ООО «Электро-комфорт.ру» <br>
                        ОГРН: 1137746420558
                        
                      </p>
                    </div>
                    <div class="col-md-6 col-lg-3">
                      <p>
                        Телефон: +7(495)565-35-88 <br>
                        E-mail: sale@sanbest.ru
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-contacts-section c-contacts-section_our-showroom">
                <h2 class="c-contacts-section__title">Наш шоу-рум</h2>
                <div class="c-contacts-section__body">
                  <div class="c-our-showroom-slider">
                    <div class="c-our-showroom-slider__main">
                      <div class="swiper-container js-our-showroom-gallery">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><img src="img/content/showroom-gallery.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="img/content/showroom-gallery.jpg" alt=""></div>
                        </div>
                      </div>
                    </div>
                    <div class="c-our-showroom-slider__thumbnails">
                      <div class="swiper-container js-our-showroom-thumbnails">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><img src="img/content/showroom-thumbnail.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="img/content/showroom-thumbnail.jpg" alt=""></div>
                        </div>
                      </div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-contacts-section c-contacts-section_how-to-find">
                <h2 class="c-contacts-section__title">Как найти наш шоу-рум</h2>
                <div class="c-contacts-section__body"><img src="img/content/showroom-map.jpg" alt=""></div><b>Ждём Вас в нашем уютном шоу руме!</b>
              </div>
              <div class="c-contacts-section c-contacts-section_how-to-get">
                <h2 class="c-contacts-section__title">Как добраться к нам на общественном транспорте:</h2>
                <div class="c-contacts-section__body">
                  <div class="mb-4"><b>от ст. м. "Киевская" , "Кутузовская", "Парк Победы":</b>
                    <p class="mb-0">1. Автобус №205 – остановка «Торговый центр «ЭлитСтрой Материалы», конечная</p>
                  </div>
                  <div class="mb-4"><b>от ст. м. «Филёвский парк»:</b>
                    <p class="mb-0">1. Микроавтобус №883 – остановка «Торговый центр «ЭлитСтрой Материалы», конечная</p>
                    <p class="mb-0">2. Автобус №818 – остановка «Поселок Заречье» – далее пешком (15 мин.)</p>
                  </div>
                  <div><b>от ст. м. «Филёвский парк»:</b>
                    <p class="mb-0">1. Микроавтобус №883 – остановка «Торговый центр «ЭлитСтрой Материалы», конечная</p>
                    <p class="mb-0">2. Автобус №818 – остановка «Поселок Заречье» – далее пешком (15 мин.)</p>
                  </div>
                </div>
              </div>
              <div class="c-contacts-section c-contacts-section_map" id="map">
                <h2 class="c-contacts-section__title">Мы на карте</h2>
                <div class="c-contacts-section__body"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2d83b20ffab53983a879aa5e747ccb35c97b85a0d0f19c104ff479d439f485eb&amp;width=100%25&amp;height=370&amp;lang=ru_RU&amp;scroll=true"></script></div>
              </div>
            </div>
          </div>
        </main>
<footer class="c-footer">
  <div class="c-footer__top d-flex flex-column flex-xl-row">
    <div class="d-flex flex-column flex-md-row">
      <div class="d-flex flex-column align-items-center align-items-md-start"><img class="c-footer__logo" src="img/icons/logo.svg" alt="">
        <div class="c-footer__copyright">®SanBest, 2019</div>
      </div>
      <div class="d-flex d-lg-none flex-wrap flex-md-nowrap flex-row align-items-center align-md-items-start">
        <div class="c-footer__col w-100">
          <div class="c-footer__col_nav">
            <ul class="d-flex align-items-center flex-wrap justify-content-center d-md-block">
              <li><a href="#">Бренды</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </div>
        <div class="c-footer__col">
          <div class="c-footer__col_contacts d-flex flex-row flex-lg-column justify-content-center justify-content-md-between align-items-center align-items-md-start"><a href="tel:74955653588">+7 (495) 565 35 88</a><a href="mailto:sale@sanbest.ru">sale@sanbest.ru</a></div>
          <div class="c-footer__col_placement d-flex flex-column justify-content-between align-items-center align-items-md-start">
            <p>
              Посёлок Заречье, Торговая ул., с2, ТЦ "Элитстройматериалы", 1 этаж, место А-18
              с 10.00 - 20.00 без выходных
            </p><a href="#map" data-toggle="collapse" aria-expanded="false">Показать на карте</a>
          </div>
        </div>
      </div>
      <div class="d-none d-lg-flex">
        <div class="c-footer__col c-footer__col_nav">
          <ul>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="c-footer__col c-footer__col_contacts d-flex flex-column justify-content-between">
          <div><a href="tel:74955653588">+7 (495) 565 35 88</a><a href="mailto:sale@sanbest.ru">sale@sanbest.ru</a></div><a class="c-footer__privacy-link" href="#">Политика конфиденциальности</a>
        </div>
        <div class="c-footer__col c-footer__col_placement d-flex flex-column justify-content-between">
          <p>
            Посёлок Заречье, Торговая ул., с2, ТЦ "Элитстройматериалы", 1 этаж, место А-18
            с 10.00 - 20.00 без выходных
          </p><a href="#map" data-toggle="collapse" aria-expanded="true">Показать на карте</a>
        </div>
      </div>
    </div>
    <div class="d-none d-xl-flex">
      <div class="c-footer__col c-footer__col_cards">
        <div class="row">
          <div class="col-3 col-xl-6 c-footer__card text-center text-md-left"><img src="img/content/visa.png" alt=""></div>
          <div class="col-3 col-xl-6 c-footer__card text-center text-md-left"><img src="img/content/mastercard.png" alt=""></div>
          <div class="col-3 col-xl-6 c-footer__card text-center text-md-left"><img src="img/content/sberbank.png" alt=""></div>
          <div class="col-3 col-xl-6 c-footer__card text-center text-md-left"><img src="img/content/mir.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div class="c-footer__map collapse" id="map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2d83b20ffab53983a879aa5e747ccb35c97b85a0d0f19c104ff479d439f485eb&amp;width=100%25&amp;height=463&amp;lang=ru_RU&amp;scroll=false"></script></div>
  <div class="d-flex d-xl-none">
    <div class="c-footer__col c-footer__col_cards">
      <div class="row">
        <div class="col-3 col-xl-6 c-footer__card text-center text-md-left"><img src="img/content/visa.png" alt=""></div>
        <div class="col-3 col-xl-6 c-footer__card text-center text-md-left"><img src="img/content/mastercard.png" alt=""></div>
        <div class="col-3 col-xl-6 c-footer__card text-center text-md-left"><img src="img/content/sberbank.png" alt=""></div>
        <div class="col-3 col-xl-6 c-footer__card text-center text-md-left"><img src="img/content/mir.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="c-footer__bottom">
    <p>Сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437(2) ГК Российской федерации</p>
  </div>
</footer>
      </div>
    </div>
  <script type="text/javascript" src="js/script.js?636b8e8ad0253edc6aaa"></script></body>
</html>
