public/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="ru">
  <head>
<meta charset="UTF-8">
<title>Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <div class="o-page">
<div class="c-navbar">
  <div class="c-navbar__item"><a class="c-navbar__link" href="#">личный кабинет: User ID: 1</a></div>
  <div class="c-navbar__item">Ваш город:<a class="c-navbar__link" href="#"> Санкт-Петербург</a></div>
  <div class="c-navbar__item"><a class="c-navbar__btn" href="#!"><img class="c-navbar__btn-icon" src="img/icons/vesi.png" alt="">В сравнении <span class="c-navbar__counter">3</span>тов.</a></div>
  <div class="c-navbar__item"><a class="c-navbar__btn" href="#!"><img class="c-navbar__btn-icon" src="img/icons/fav.png" alt="">В закладках<span class="c-navbar__counter is-empty">0</span>тов.</a></div>
  <div class="c-navbar__item"><a class="c-navbar__btn" href="#!"><img class="c-navbar__btn-icon" src="img/icons/cart.png" alt="">В корзине <span class="c-navbar__counter">3</span>тов.</a></div>
  <div class="c-navbar__item"><a class="c-btn c-btn_secondary c-navbar__btn" href="#!">оформить заказ</a></div>
</div>
<header class="c-header">
  <div class="c-header__top"><a class="c-header__logo c-logo" href="/"><img class="c-logo__img" src="img/icons/logo.svg" alt=""><span class="c-logo__letter">Салон сантехники</span></a>
    <nav class="c-nav c-header__nav"><a class="c-nav__item" href="#">Бренды</a><a class="c-nav__item" href="#">Доставка и оплата</a><a class="c-nav__item" href="#">Акции</a><a class="c-nav__item" href="#">Контакты</a></nav><a class="c-phone" href="tel:99999">+7 (495) 565 35 88
      <div class="c-phone__text">Работаем круглосуточно</div></a>
    <div class="c-header__actions d-flex align-items-center"><a class="c-btn c-btn_primary" href="#">обратный звонок</a><a class="c-btn c-btn_primary" href="#">написать нам</a></div>
  </div>
  <div class="c-header__bottom">
    <div class="c-catalog-menu">
      <div class="c-catalog-menu__toggle">каталог
        <div class="c-catalog-menu__toggle-icon"></div>
      </div>
      <div class="c-catalog-menu__nav"></div>
    </div>
    <div class="c-search">
      <form class="c-form">
        <input class="c-search__field" type="search" placeholder="Поиск по сайту">
        <button class="c-search__btn"></button>
      </form>
    </div>
  </div>
</header>
        <main class="o-page__content">
          <div class="c-breadcrumbs"><a class="c-breadcrumbs__item" href="#!">Главная</a><a class="c-breadcrumbs__item" href="#!">Смесители</a><a class="c-breadcrumbs__item" href="#!">смесители для раковины</a></div>
        </main>
        <h3>sadas</h3>
<footer></footer>
      </div>
    </div>
  <script type="text/javascript" src="js/script.js"></script></body>
</html>

assets/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include templates/head.pug
	body
		.container
			.o-page
				include templates/navbar.pug
				include templates/header.pug
				main.o-page__content
					.c-breadcrumbs
						a(href="#!").c-breadcrumbs__item Главная
						a(href="#!").c-breadcrumbs__item Смесители
						a(href="#!").c-breadcrumbs__item смесители для раковины
				h3 sadas
				include templates/footer.pug
			
